Full Semantic Similarity Matrix:

              Queen Mab	   Mabus	    Medb 	 Kitsin     	Cat   	Dream  	Mrs. Mabe    	Pour  	Column  	Tupperware  	Volleyball 	 Cheeseburger 	 Apparatus	    Pick	
Queen Mab        1.0000  0.8364  0.8445  0.7898  0.7853  0.7909     0.8638  0.7472  0.7699      0.7554      0.7677        0.7496     0.7497  0.7706
Mabus            0.8364  1.0000  0.8220  0.8115  0.7937  0.7980     0.8374  0.7711  0.7855      0.7668      0.7694        0.7824     0.7862  0.7854
Medb             0.8445  0.8220  1.0000  0.7778  0.7733  0.7830     0.8237  0.7603  0.7733      0.7761      0.7645        0.7672     0.7611  0.7778
Kitsin           0.7898  0.8115  0.7778  1.0000  0.7960  0.7851     0.7870  0.7749  0.7588      0.7918      0.7800        0.7642     0.7829  0.7987
Cat              0.7853  0.7937  0.7733  0.7960  1.0000  0.8105     0.7749  0.7724  0.8069      0.7698      0.7742        0.7866     0.7669  0.8169
Dream            0.7909  0.7980  0.7830  0.7851  0.8105  1.0000     0.7733  0.7898  0.7808      0.7665      0.7772        0.7740     0.7653  0.8212
Mrs. Mabe        0.8638  0.8374  0.8237  0.7870  0.7749  0.7733     1.0000  0.7533  0.7651      0.7828      0.7846        0.7655     0.7665  0.7782
Pour             0.7472  0.7711  0.7603  0.7749  0.7724  0.7898     0.7533  1.0000  0.7788      0.7904      0.7644        0.7525     0.7641  0.8042
Column           0.7699  0.7855  0.7733  0.7588  0.8069  0.7808     0.7651  0.7788  1.0000      0.7595      0.7801        0.7585     0.7774  0.8143
Tupperware       0.7554  0.7668  0.7761  0.7918  0.7698  0.7665     0.7828  0.7904  0.7595      1.0000      0.7911        0.7943     0.7933  0.7805
Volleyball       0.7677  0.7694  0.7645  0.7800  0.7742  0.7772     0.7846  0.7644  0.7801      0.7911      1.0000        0.7877     0.7712  0.7993
Cheeseburger     0.7496  0.7824  0.7672  0.7642  0.7866  0.7740     0.7655  0.7525  0.7585      0.7943      0.7877        1.0000     0.7606  0.7940
Apparatus        0.7497  0.7862  0.7611  0.7829  0.7669  0.7653     0.7665  0.7641  0.7774      0.7933      0.7712        0.7606     1.0000  0.7851
Pick             0.7706  0.7854  0.7778  0.7987  0.8169  0.8212     0.7782  0.8042  0.8143      0.7805      0.7993        0.7940     0.7851  1.0000

--- Core vs. Counterfactual Similarities ---

Similarity(Queen Mab, Pour): 0.7472
Similarity(Queen Mab, Column): 0.7699
Similarity(Queen Mab, Tupperware): 0.7554
Similarity(Queen Mab, Volleyball): 0.7677
Similarity(Queen Mab, Cheeseburger): 0.7496
Similarity(Queen Mab, Apparatus): 0.7497
Similarity(Queen Mab, Pick): 0.7706
Similarity(Mabus, Pour): 0.7711
Similarity(Mabus, Column): 0.7855
Similarity(Mabus, Tupperware): 0.7668
Similarity(Mabus, Volleyball): 0.7694
Similarity(Mabus, Cheeseburger): 0.7824
Similarity(Mabus, Apparatus): 0.7862
Similarity(Mabus, Pick): 0.7854
Similarity(Medb, Pour): 0.7603
Similarity(Medb, Column): 0.7733
Similarity(Medb, Tupperware): 0.7761
Similarity(Medb, Volleyball): 0.7645
Similarity(Medb, Cheeseburger): 0.7672
Similarity(Medb, Apparatus): 0.7611
Similarity(Medb, Pick): 0.7778
Similarity(Kitsin, Pour): 0.7749
Similarity(Kitsin, Column): 0.7588
Similarity(Kitsin, Tupperware): 0.7918
Similarity(Kitsin, Volleyball): 0.7800
Similarity(Kitsin, Cheeseburger): 0.7642
Similarity(Kitsin, Apparatus): 0.7829
Similarity(Kitsin, Pick): 0.7987
Similarity(Cat, Pour): 0.7724
Similarity(Cat, Column): 0.8069
Similarity(Cat, Tupperware): 0.7698
Similarity(Cat, Volleyball): 0.7742
Similarity(Cat, Cheeseburger): 0.7866
Similarity(Cat, Apparatus): 0.7669
Similarity(Cat, Pick): 0.8169
Similarity(Dream, Pour): 0.7898
Similarity(Dream, Column): 0.7808
Similarity(Dream, Tupperware): 0.7665
Similarity(Dream, Volleyball): 0.7772
Similarity(Dream, Cheeseburger): 0.7740
Similarity(Dream, Apparatus): 0.7653
Similarity(Dream, Pick): 0.8212
Similarity(Mrs. Mabe, Pour): 0.7533
Similarity(Mrs. Mabe, Column): 0.7651
Similarity(Mrs. Mabe, Tupperware): 0.7828
Similarity(Mrs. Mabe, Volleyball): 0.7846
Similarity(Mrs. Mabe, Cheeseburger): 0.7655
Similarity(Mrs. Mabe, Apparatus): 0.7665
Similarity(Mrs. Mabe, Pick): 0.7782

--- Pairs with Similarity > 0.7 ---
